.actualiza{
    position: absolute;
    top: 20vh;
    width: 100%;
    left: -3000px;
    .background-design();
    &.not-active{
        .not-visible;
    }
    &.is-active{
        .visible;
    }
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .actualiza-back{
        .back-design-popUp();
    }
    .actualiza-container{
        padding: 70px 420px ;
        box-sizing: border-box;
        width: 100%;    
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 3px 1fr 1fr 1fr;
        align-items: center;
        box-sizing: border-box;
        grid-template-areas: "t t" "c1 p1" "l l" "n te" "d d" "b b";
        align-items: center;
        .actualiza-title{
            grid-area: t;
            .title-design;
            margin: 0;
            .all-center;
        }
        .actualiza-line{
            grid-area: l;
            background-color: black;
            width: 100%;
            height: 3px;
            border-radius: 2px;
        }
        .final-input{
            grid-area: d;
        }
        input{
            height: 50px;
            .input-design();
        }
        button{
            justify-self: center;
            grid-area: b;
            .button-design();
        }
    }
}