.cliente{
    width: 100vw;
    .background-design();
    height: 72.5vh;
    border-top: 5px solid white;
    padding: 50px 7.5vw;
    display: grid;
    grid-template-columns: 3fr 5fr;
    .nuevos-clientes, .actual-clientes{
        height: 58vh;
        border-radius: 30px;
        .nuevos-title{
            width: 100%;
            height: 6vh;
            .titlepage-design();
            font-size: 30px;
            .all-center;
        }
        .nuevos-table, .actual-table{
            height: 45vh;
            width: 100%;
            box-sizing: border-box;
            background-color: rgba(220, 220, 220, 0.3);
            .nuevos-headers, .actual-headers{
                width: 100%;
                height: 5vh;
                background-color: rgba(210, 210, 210, 0.5);
                display: grid;
                grid-template-columns: 30px repeat(4, 1fr);
                .nuevos-item, .actual-item{
                    height: 100%;
                    .all-center;
                    margin: 0;
                }
            }
            .nuevos-tbody, .actual-tbody{
                width: 100% + 3px;
                height: 40vh;
                display: block;
                overflow-y: scroll;
                .tbody-cliente, .tbody-actual{
                    width: 100%;
                    height: 12vh;
                    display: grid;
                    grid-template-columns: 30px repeat(4, 1fr);    
                    .nuevos-item, .actual-item{
                        height: 100%;
                        box-sizing: border-box;
                        .all-center;
                        padding: 0;
                        margin: 0;
                        text-align: center;
                        &.nombre{
                            padding: 0 10px;
                        }
                        &.credito{
                            display: flex;
                            padding: 5px 0;
                            flex-direction: column;
                            .input-credito{
                                width: 100%;
                            }
                            .tipoCredito{
                                margin-top: 5px;
                                width: 60px;
                                height: 40px;
                                font-size: 14px;
                            }
                        }
                        &.tipoTasa{
                            height: 40px;
                            width: 80px;
                            padding-left: 5px;
                            align-self: center;
                            justify-self: center;
                        }
                        &.tasa{
                            .input-tasa{
                                width: 75px;
                            }
                        }
                    }  
                }
            }
        }
        .nuevos-footer, .actual-footer{
            height: 7vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgba(180, 180, 180, 0.7);
            border-radius: 0 0 30px 30px;
            button{
                .button-design;
                border: 0;
                height: 35px;
                &:hover{
                    transition: 0.4s;
                    color: white;
                    background: rgb(255, 178, 35);
                }
            }
        }
    }
    .actual-clientes{
        width: 100%;
        margin-left: 45px;
        .actual-container{
            display: flex;
            justify-content: space-around;
            width: 100%;
            align-items: center;
            .titlepage-design();
            .actual-title{
                height: 6vh;
                margin: 0;
                font-size: 30px;
                font-weight: 700;
                .all-center;
            }
            .actual-input{
                .input-design;
                height: 35px;
            }
        }
        .actual-table{
            .actual-headers{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
            .actual-tbody{
                width: 100% + 2px;
                .tbody-actual{
                    display: grid;
                    height: 5vh;
                    grid-template-columns: repeat(4, 1fr);   
                    .actual-item{
                        height: 100%;
                    }
                }
            }
        }
        .actual-footer{
            display: grid;
            grid-template-columns: 1fr auto 1fr 1fr 1fr 1fr;
            p{
                .all-center;
                color: white;
                font-weight: 700;
                font-size: 20px;
                margin: 0;
            }
            .actual-textRelleno{
                margin-left: 10px;
                justify-content: left;
            }
        }
    }
}