.datos{
    width: 100vw;
    height: 8vh;
    display: grid;
    background-color: rgba(180, 180, 180, 0.7);
    grid-template-columns: 1fr auto 1fr 1fr 1fr 1fr;
    p{
        .all-center;
        color: white;
        font-weight: 700;
        font-size: 20px;
        margin: 0;
    }
    .actual-textRelleno{
        margin-left: 10px;
        justify-content: left;
    }
}