.header{
    background: linear-gradient(150deg, #fbde74 0%, #ff9900 100%);
    height: 20vh;
    width: 100%;
    .all-center;
    .header-text{
        font-size: 60px;
        font-weight: 900;
        color: white;
    }
}