.header2{
    width: 100%;
    height: 27.5vh;
    box-sizing: border-box;
    .header2-container{
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 100%;
        height: 20vh;
        background: @header-color; 
        .header2-title{
            font-size: 75px;
            font-weight: 900;
            color: white;
            margin-left: 40px;
            font-family: @principal-font;
        }
        .header2-profile{
            min-width: 200px;
            height: 100px;
            margin-right: 40px;
            display: flex;
            align-items: center;
            .header2-img{
                height: 80px;
                width: auto;
            }
            .header2-values{
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: right;
                .header2-text{
                    margin: 0;
                    margin-right: 20px;
                }
                span{
                    text-align: right;
                    margin-right: 20px;
                    color: #676767;
                    font-size: 13px;
                    cursor: pointer;
                }
            }
            .menu-btn {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                cursor: pointer;
                transition: all .5s ease-in-out;
                /* border: 3px solid #fff; */
                .menu-btn__burger {
                    width: 30px;
                    height: 5px;
                    background: black;
                    border-radius: 5px;
                    box-shadow: 0 2px 5px rgba(255,101,47,.2);
                    transition: all .5s ease-in-out;
                }
                  .menu-btn__burger::before,
                  .menu-btn__burger::after {
                    content: '';
                    position: absolute;
                    width: 30px;
                    height: 5px;
                    background-color: black;
                    border-radius: 5px;
                    box-shadow: 0 2px 5px rgba(255,101,47,.2);
                    transition: all .5s ease-in-out;
                  }
                  .menu-btn__burger::before {
                    transform: translateY(-10px);
                  }
                  .menu-btn__burger::after {
                    transform: translateY(10px);
                  }
                  /* ANIMATION */
                  &.open .menu-btn__burger {
                    transform: translateX(50px);
                    background: transparent;
                    box-shadow: none;
                  }
                  &.open .menu-btn__burger::before {
                    transform: rotate(45deg) translate(-35px, 35px);
                  }
                  &.open .menu-btn__burger::after {
                    transform: rotate(-45deg) translate(-35px, -35px);
                  }
            }
        }
    }
    .header2-nav{
        border-top: 4px solid white;
        box-sizing: border-box;
        width: 100%;
        height: 7.5vh;
        display: flex;
        justify-content: center;
        background: radial-gradient(circle, rgba(234,234,234,1) 0%, rgba(255,255,255,1) 100%);
        .header2-nav-ol{
            height: auto;
            display: flex;
            align-items: center;
            margin: 0;
            li{
                box-sizing: border-box;
                list-style: none;
                margin-left: 25px;
                margin-right: 25px;
                display: flex;
                align-items: center;
                a{
                    height: 5vh;
                    border-radius: 15px;
                    .all-center;
                    width: 150px;
                    color: black;
                    margin: 0;
                    &:hover{
                        transition: @modal-time - 0.3s;
                        background-color: white;
                        text-decoration: none;
                    }
                    &.active{
                        background-color: white;
                        border: 1px solid rgba(234,234,234,1);
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .header2-othernav{
        /**/
    }
}