.inicio{
    width: 100%;
    .background-design();
    .inicio-back{
        .back-design();
    }
    .inicio-container{
        margin: 0 20vw;
        .display-design();
        .inicio-title{
            .title-design();
        }
        .inicio-text{
            margin-bottom: 10px;
        }
        .inicio-inputs{
            width: 25vw;
            height: 15vh;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr 1fr;
            label{
                .all-center;
                justify-content: left;
                margin: 0;
            }
            input{
                .all-center;
                margin: 1vh 10px;
                padding-left: 5px;
                border-radius: 7.5px;
                border: 1px solid #767676;
            }
        }
        .inicio-ancles{
            margin-top: 15px;
            width: 26vw;
            display: flex;
            justify-content: space-between;
            .principal-button{
                .ancle-design();
            }
        }
        .inicio-button{
            margin: 20px 0 10px 0;
            button{
                .button-design();
            }
        }
        .inicio-register{
            font-size: 14px;
        }
    }
}