.mapa{
    width: 100vw;
    height: 72.5vh;
    box-sizing: border-box;
    padding: 1.25vh 5vw;
    .mapa-container{
        width: 100%;
        height: 100%;
        border: 1px solid red;
    }
}