.pagarDeuda{
    position: absolute;
    top: 20vh;
    width: 100%;
    left: -3000px;
    .background-design();
    &.not-active{
        .not-visible;
    }
    &.is-active{
        .visible;
    }
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .pagarDeuda-back{
        width: 80px;
        .back-design-popUp();
    }
    .pagarDeuda-container{
        display: flex;
        width: 91.5vw;
        height: 7.5vh;
        .titlewborder-design;
        align-self: center;
        justify-self: center;
        justify-content: space-between;
        align-items: center;
        padding: 0 70px;
        .pagarDeuda-title{
            font-size: 32px;
            color: white;
            font-weight: 700;
            margin: 0;
        }
        .pagarDeuda-input{
            .input-design;
            height: 45px;
            width: 250px;
            border-radius: 20px;
        }
    }
    .pagarDeuda-table{
        display: flex;
        flex-direction: column;
        width: 91.5vw;
        height: 50vh;
        align-self: center;
        justify-self: center;
        background-color: rgba(180, 180, 180, 0.3);
        .pagarDeuda-headers{
            background-color: rgba(210, 210, 210, 0.5);
            width: 100%;
            height: 7.5vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            .actual-item{
                .all-center;
                margin: 0;
            }
        }
        .pagarDeuda-tbody{
            width: 100%;
            height: 42.5vh;
            .tbody-actual{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                .actual-item{
                    height: 5vh;
                    .all-center;
                    margin: 0;
                    align-self: center;
                    justify-self: center;
                }
            }
        }

    }
    .pagarDeuda-footer{
        display: flex;
    }
}