.principal{
    width: 100%;
    background-color: #EFEFEF;
    padding: 10vh 24vw;
    box-sizing: border-box;
    .background-design();
    .principal-container{
        .display-design();
        .principal-title{
            font-size: 38px;
            font-weight: 700;
            margin-bottom: 50px;
        }
        .principal-text{
            text-align: center;
            margin-bottom: 60px;
        }
        .btn{
            border: 1px solid black;
            margin: 12px;
        }
        .principal-register{
            margin-bottom: 4px;
        }
        .principal-terminos{
            font-size: 11px;
            .principal-button{
                .ancle-design();    
            }
        }
    }
}