.productos{
    position: absolute;
    top: 40vh;
    left: -3000px;
    .background-design;
    width: 100vw;
    top: 27.5vh;
    height: 72.5vh;
    border-top: 4px solid white;
    transition: 0.5s;
    &.not-active{
        .not-visible;
    }
    &.is-active{
        .visible;
    }
    &.blur{
        .efecto-blur;
    }
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .productos-back{
        width: 90px;
        .back-design-popUp();
    }
    .productos-container{
        padding: 5px 250px ;
        box-sizing: border-box;
        width: 100%;    
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        box-sizing: border-box;
        align-items: center;
        .productos-title{
            .title-design;
            margin: 0;
            .all-center;
            margin-bottom: 10px;
        }
        .productos-table{
            width: 50vw;
            height: 35vh;
            .productos-headers{
                height: 7.5vh;
                display: grid;
                font-size: 18px;
                color: white;
                font-weight: 700;
                grid-template-columns: 1fr 2fr 1fr 1fr;
                .titlewborder-design;
                .actual-item{
                    align-self: center;
                    text-align: center;
                    justify-self: center;
                    justify-content: center;
                    margin: 0;
                }
            }
            .productos-tbody{
                background-color: rgba(220, 220, 220, 0.3);
                height: 30vh;
                width: 50vw + 1px;
                overflow-y: scroll;
                box-sizing: border-box;
                .tbody-actual{
                    display: grid;
                    grid-template-columns: 1fr 2fr 1fr 1fr;
                    height: 5vh;
                    .actual-item{
                        align-self: center;
                        text-align: center;
                        justify-self: center;
                        margin: 0;
                        justify-content: center;
                    }
                }
            }
        }
    }
    .productos-footer{
        height: 10vh;
        width: 100%;
        .all-center;
        .agregarProducto-button{
            width: 12.5vw;
            height: 6vh;
            margin-top: 30px;
            border: 0;
            border-radius: 15px;
            .button-hover-design;
        }
    }
}