.recuperar{
    .recuperar-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px 25vw;
        .recuperar-title{
            .title-design();
        }
        .recuperar-text{
            margin-bottom: 20px;
        }
        .recuperar-input{
            width: 25vw;
            .input-design();
            height: 40px;
        }
        .btn-recuperar{
            margin: 15px;
            .button-design();
            width: 10vw;
        }
    }
}