.reportes{
    .reportes-header{
        display: flex;
        height: 8vh;
        padding: 0 50px;
        justify-content: space-between;
        align-items: center;
        .reportes-date{
            width: 510px;
            .conjuntos-design;
            label{
                font-weight: 700;
                margin: 0 10px;
            }
        }
        .reportes-button{
            width: 400px;
            .conjuntos-design;
            button{
                width: 100px;
                height: 40px;
                border-radius: 20px;
                border: 0;
                &:hover{
                    transition: 0.4s;
                    color: white;
                    background: rgb(255, 178, 35);
                }
            }
        }
    }
}