.resumen{
    width: 100vw;
    .background-design();
    height: 72.5vh;
    border-top: 5px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .resumen-container, .cobros-container{
        background-color: rgba(210, 210, 210, 0.5);
        border-radius: 30px;
        height: 200px;
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 1fr;
        .resumen-title, .cobros-title{
            width: 100%;
            height: 100%;
            .titlepage-design();
            font-size: 38px;
           .all-center;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .resumen-child, .cobros-child{
            padding-top: 15px;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            justify-center: center;
        }
    }
    .cobros-container{
        margin-top: 50px;
        grid-template-columns: 1fr 1fr;
    }
}