.table{
    margin: 0;
    .table-headers{
        width: 100vw;
        height: 7.5vh;
        display: grid;
        background: @header-color;
        grid-template-columns: 1fr 1fr 1fr 1.5fr 1fr 1fr;
        .table-item{
            .all-center;
            color: white;
            font-weight: 700;
            font-size: 18px;
            line-height: 19px;
            padding: 0 16px;
            margin: 0;
            text-align: center;
        }
    }
    .table-tbody{
        width: 100vw;
        height: 49vh;
        overflow-y: scroll;
        .tbody-table{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1.5fr 1fr 1fr;   
            height: 6vh;
            box-sizing: border-box;
            .table-item{
                .all-center;
                padding: 0;
                margin: 0;
                text-align: center;
            }
        }        
    }
}