.terminos{
    position: absolute;
    top: 20vh;
    width: 100%;
    left: -3000px;
    .background-design();
    &.not-active{
        .not-visible;
    }
    &.is-active{
        .visible;
    }
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .terminos-back{
        .back-design-popUp();
    }
    .terminos-container{
        padding: 70px 240px ;
        box-sizing: border-box;
        width: 100%;    
        display: flex;
        flex-direction: column;
        align-items: center;
        .terminos-title{
            margin-bottom: 30px;
            font-weight: 700;
        }
        .terminos-text{
            text-align: center;
        }
    }
}