.tiendas{
    position: absolute;
    top: 27.5vh;
    width: 100%;
    border-top: 4px solid white;
    .background-design();
    height: 72.5vh;
    transition: 0.5s;
    &.blur{
        .efecto-blur;
    }
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .tiendas-container{
        display: flex;
        width: 91.5vw;
        height: 7.5vh;
        .titlewborder-design;
        align-self: center;
        justify-self: center;
        justify-content: space-between;
        align-items: center;
        padding: 0 70px;
        .tiendas-title{
            font-size: 32px;
            color: white;
            font-weight: 700;
            margin: 0;
        }
        .tiendas-input{
            .input-design;
            height: 45px;
            width: 250px;
            border-radius: 20px;
        }
        .tiendas-mas{
            margin: 0;
            color: white;
        }
    }
    .tiendas-table{
        display: flex;
        flex-direction: column;
        width: 91.5vw;
        height: 47.5vh;
        align-self: center;
        justify-self: center;
        background-color: rgba(180, 180, 180, 0.3);
        .tiendas-headers{
            background-color: rgba(210, 210, 210, 0.5);
            width: 100%;
            height: 7.5vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            .actual-item{
                .all-center;
                margin: 0;
            }
        }
        .tiendas-tbody{
            width: 91.5vw + 1px;
            height: 40vh;
            overflow-y: scroll;
            .tbody-actual{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                .actual-item{
                    height: 5vh;
                    .all-center;
                    margin: 0;
                    align-self: center;
                    justify-self: center;
                }
            }
        }

    }
    .tiendas-footer{
        display: flex;
        justify-self: center;
        align-self: center;
        width: 91.5vw;
        height: 6vh;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        background-color: rgba(180, 180, 180, 0.7);
        p{
            color: white;
            font-size: 20px;
            font-weight: 700;
            margin: 0;
            .all-center;
        }
        .actual-textRelleno{
            text-align: left;
            align-self: left;
            justify-self: left;
        }
    }
    .tiendas-buttons{
        width: 91.5vw;
        height: 7.5vh;
        align-self: center;
        justify-self: center;
        margin-top: 3.5px;
        .all-center;
        .tiendas-button{
            margin-top: 12.5px;
            box-shadow: 0px 0px 12.5px 8px white;
            height: 50px;
            border-radius: 15px;
            width: 225px;
            border: 0;
            .button-hover-design;
        }
    }
}