@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?9nssr2');
    src:  url('../fonts/icomoon.eot?9nssr2#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?9nssr2') format('truetype'),
      url('../fonts/icomoon.woff?9nssr2') format('woff'),
      url('../fonts/icomoon.svg?9nssr2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-circle-left:before {
    content: "\ea44";
  }
  